/.idea/

/upload/
/bitrix/*
!/bitrix/templates/

!/bitrix/php_interface/
/bitrix/php_interface/dbconn.php

!/bitrix/components/
/bitrix/components/bitrix/

.htaccess

*.log
*.tmp
*.lock
log.txt
web.config
*.*~